https://tuyensinh.ptit.edu.vn/gioi-thieu/xem-diem-cac-nam-truoc/diem-trung-tuyen-2024/

| Từ viết tắt / Ký hiệu | Ý nghĩa                                                                                           |
| --------------------- | ------------------------------------------------------------------------------------------------- |
| **BVH**               | Cơ sở đào tạo phía Bắc của PTIT (Hà Nội)                                                          |
| **BVS**               | Cơ sở đào tạo phía Nam của PTIT (TP.HCM)                                                          |
| **pt\_thpt**          | Điểm trúng tuyển theo phương thức xét điểm **thi tốt nghiệp THPT**                                |
| **pt\_ket\_hop**      | Điểm xét tuyển theo **phương thức kết hợp** (học bạ + chứng chỉ + phỏng vấn...)                   |
| **pt\_dgnl**          | Điểm xét tuyển theo kết quả **kỳ thi đánh giá năng lực** (ĐGNL)                                   |
| **pt\_hoc\_ba**       | Điểm xét tuyển theo phương thức xét **học bạ THPT**                                               |
| **ttnv**              | Thứ tự nguyện vọng của thí sinh khi trúng tuyển                                                   |
| `=1`, `≤3`, `≤5`      | Chỉ ra thí sinh trúng tuyển khi ngành đó được đặt ở **nguyện vọng số 1, hoặc trong top 3, 5,...** |
| **null**              | Không công bố hoặc không sử dụng phương thức đó trong xét tuyển                                   |
[
  {
    "ma_nganh": "7320101",
    "ten_nganh": "Báo chí",
    "co_so": "BVH",
    "pt_thpt": 25.29,
    "pt_ket_hop": 73.17,
    "pt_dgnl": 26.73,
    "pt_hoc_ba": 18.5,
    "ttnv": "=1"
  },
  {
    "ma_nganh": "7320104",
    "ten_nganh": "Truyền thông đa phương tiện",
    "co_so": "BVH",
    "pt_thpt": 25.94,
    "pt_ket_hop": 70.03,
    "pt_dgnl": 28.0,
    "pt_hoc_ba": 20.7,
    "ttnv": "≤6"
  },
  {
    "ma_nganh": "7329001",
    "ten_nganh": "Công nghệ đa phương tiện",
    "co_so": "BVH",
    "pt_thpt": 25.75,
    "pt_ket_hop": 72.48,
    "pt_dgnl": 27.0,
    "pt_hoc_ba": 20.21,
    "ttnv": "≤2"
  },
  {
    "ma_nganh": "7329001_GAM",
    "ten_nganh": "Thiết kế và phát triển Game",
    "co_so": "BVH",
    "pt_thpt": 24.97,
    "pt_ket_hop": null,
    "pt_dgnl": null,
    "pt_hoc_ba": null,
    "ttnv": "≤2"
  },
  {
    "ma_nganh": "7340101",
    "ten_nganh": "Quản trị kinh doanh",
    "co_so": "BVH",
    "pt_thpt": 25.17,
    "pt_ket_hop": 72.52,
    "pt_dgnl": 25.37,
    "pt_hoc_ba": 18.3,
    "ttnv": "≤13"
  },
  {
    "ma_nganh": "7340115",
    "ten_nganh": "Marketing",
    "co_so": "BVH",
    "pt_thpt": 25.85,
    "pt_ket_hop": 72.03,
    "pt_dgnl": 26.97,
    "pt_hoc_ba": 19.85,
    "ttnv": "≤3"
  },
  {
    "ma_nganh": "7340115_CLC",
    "ten_nganh": "Marketing (chất lượng cao)",
    "co_so": "BVH",
    "pt_thpt": 24.25,
    "pt_ket_hop": 75.63,
    "pt_dgnl": 25.51,
    "pt_hoc_ba": 17.45,
    "ttnv": "=1"
  },
  {
    "ma_nganh": "7340115_QHC",
    "ten_nganh": "Quan hệ công chúng",
    "co_so": "BVH",
    "pt_thpt": 25.15,
    "pt_ket_hop": null,
    "pt_dgnl": null,
    "pt_hoc_ba": null,
    "ttnv": "≤4"
  },
  {
    "ma_nganh": "7340122",
    "ten_nganh": "Thương mại điện tử",
    "co_so": "BVH",
    "pt_thpt": 26.09,
    "pt_ket_hop": 75.55,
    "pt_dgnl": 27.26,
    "pt_hoc_ba": 20.7,
    "ttnv": "≤2"
  },
  {
    "ma_nganh": "7340205",
    "ten_nganh": "Công nghệ tài chính (Fintech)",
    "co_so": "BVH",
    "pt_thpt": 25.61,
    "pt_ket_hop": 70.63,
    "pt_dgnl": 26.7,
    "pt_hoc_ba": 19.45,
    "ttnv": "≤10"
  },
  {
    "ma_nganh": "7340301",
    "ten_nganh": "Kế toán",
    "co_so": "BVH",
    "pt_thpt": 25.29,
    "pt_ket_hop": 73.07,
    "pt_dgnl": 25.77,
    "pt_hoc_ba": 18.5,
    "ttnv": "≤16"
  },
  {
    "ma_nganh": "7340301_CLC",
    "ten_nganh": "Kế toán (chuẩn quốc tế ACCA)",
    "co_so": "BVH",
    "pt_thpt": 22.5,
    "pt_ket_hop": 76.42,
    "pt_dgnl": 23.36,
    "pt_hoc_ba": 15.0,
    "ttnv": "=1"
  },
  {
    "ma_nganh": "7480101",
    "ten_nganh": "Khoa học máy tính (định hướng Khoa học dữ liệu)",
    "co_so": "BVH",
    "pt_thpt": 26.31,
    "pt_ket_hop": 84.34,
    "pt_dgnl": 28.0,
    "pt_hoc_ba": 23.5,
    "ttnv": "=1"
  },
  {
    "ma_nganh": "7480102",
    "ten_nganh": "Kỹ thuật dữ liệu",
    "co_so": "BVH",
    "pt_thpt": 25.59,
    "pt_ket_hop": 73.57,
    "pt_dgnl": 23.74,
    "pt_hoc_ba": 19.45,
    "ttnv": "≤11"
  },
  {
    "ma_nganh": "7480201",
    "ten_nganh": "Công nghệ thông tin",
    "co_so": "BVH",
    "pt_thpt": 26.4,
    "pt_ket_hop": 82.85,
    "pt_dgnl": 27.01,
    "pt_hoc_ba": 22.55,
    "ttnv": "≤5"
  },
  {
    "ma_nganh": "7480201_CLC",
    "ten_nganh": "Công nghệ thông tin (chất lượng cao)",
    "co_so": "BVH",
    "pt_thpt": 25.43,
    "pt_ket_hop": 72.6,
    "pt_dgnl": 25.64,
    "pt_hoc_ba": 19.4,
    "ttnv": "=1"
  },
  {
    "ma_nganh": "7480201_UDU",
    "ten_nganh": "Cử nhân Công nghệ thông tin (định hướng ứng dụng)",
    "co_so": "BVH",
    "pt_thpt": 24.87,
    "pt_ket_hop": 73.11,
    "pt_dgnl": 25.5,
    "pt_hoc_ba": 17.1,
    "ttnv": "≤4"
  },
  {
    "ma_nganh": "7480201_VNH",
    "ten_nganh": "Công nghệ thông tin Việt – Nhật",
    "co_so": "BVH",
    "pt_thpt": 24.25,
    "pt_ket_hop": null,
    "pt_dgnl": null,
    "pt_hoc_ba": null,
    "ttnv": "=1"
  },
  {
    "ma_nganh": "7480202",
    "ten_nganh": "An toàn thông tin",
    "co_so": "BVH",
    "pt_thpt": 25.85,
    "pt_ket_hop": 81.43,
    "pt_dgnl": 26.8,
    "pt_hoc_ba": 21.6,
    "ttnv": "≤2"
  },
  {
    "ma_nganh": "7510301",
    "ten_nganh": "Công nghệ kỹ thuật Điện, điện tử",
    "co_so": "BVH",
    "pt_thpt": 25.46,
    "pt_ket_hop": 67.8,
    "pt_dgnl": 25.07,
    "pt_hoc_ba": 19.84,
    "ttnv": "≤2"
  },
  {
    "ma_nganh": "7520207",
    "ten_nganh": "Kỹ thuật điện tử viễn thông",
    "co_so": "BVH",
    "pt_thpt": 25.75,
    "pt_ket_hop": 75.43,
    "pt_dgnl": 26.42,
    "pt_hoc_ba": 20.65,
    "ttnv": "=1"
  },
  {
    "ma_nganh": "7520216",
    "ten_nganh": "Kỹ thuật Điều khiển và Tự động hóa",
    "co_so": "BVH",
    "pt_thpt": 26.08,
    "pt_ket_hop": 82.35,
    "pt_dgnl": 27.71,
    "pt_hoc_ba": 22.05,
    "ttnv": "≤3"
  },
  {
    "ma_nganh": "7520217",
    "ten_nganh": "Công nghệ Internet vạn vật (IoT)",
    "co_so": "BVS",
    "pt_thpt": null,
    "pt_ket_hop": 83.97,
    "pt_dgnl": 24.83,
    "pt_hoc_ba": 18.33,
    "ttnv": "≤3"
  }
]
