url: https://daotao.ptit.edu.vn/chuong-trinh-dao-tao/chuong-trinh-logistics-va-quan-tri-chuoi-cung-ung/
content: 

Chương trình Logistics và quản trị chuỗi cung ứng


Mã ngành
7340101
Thời gian
4 năm
Kỳ nhập học
Mùa thu
Cơ sở
Hà Nội

Tổng quan
Chương trình đào tạo Logistics và quản trị chuỗi cung ứng trình độ đại học của Học viện Công nghệ Bưu chính Viễn thông được thiết kế nhằm đào tạo và cung ứng nhân lực trình độ cử nhân bậc đại học trong bối cảnh hội nhập và phát triển của nền kinh tế số. Sinh viên tốt nghiệp đại học chương trình Logistics và quản trị chuỗi cung ứng có phẩm chất chính trị vững vàng, có phẩm chất đạo đức và sức khỏe tốt, có trách nhiệm với xã hội, có kiến thức cơ bản về xã hội nhân văn, kinh tế, quản trị kinh doanh, thương mại và công nghệ số; có kiến thức chuyên sâu và hiện đại về logistics và quản lý chuỗi cung ứng; có năng lực tổng hợp, phân tích và tổ chức hoạt động logistics và quản lý chuỗi cung ứng ở các tổ chức/doanh nghiệp trong nước và quốc tế; có năng lực làm việc trong môi trường số, hội nhập, đa văn hóa.

Chương trình đào tạo Logistics và quản trị chuỗi cung ứng thể hiện chiến lược phát triển của Học viện với nội dung “Tri thức – Sáng tạo – Đạo đức – Trách nhiệm” hướng tới mục tiêu đào tạo ra những con người “vừa có tài, vừa có đức” để đóng góp chung vào sự phát triển của đất nước
Chuẩn đầu ra
PLO1: Vận dụng các kiến thức khoa học để giải quyết các vấn đề thực tiễn trong quản trị kinh doanh logistics và quản lý chuỗi cung;

PLO2: Ra quyết định trong tình huống chuyên môn cụ thể thuộc lĩnh vực quản trị kinh doanh logistics và quản lý chuỗi cung ứng;

PLO3: Thể hiện tư duy hệ thống, phản biện và sáng tạo trong giải quyết vấn đề Quản trị kinh doanh logistis và quản lý chuỗi cung ứng;

PLO4: Nhận biết cơ hội kinh doanh và đề xuất ý tưởng khởi nghiệp trong lĩnh vực kinh doanh logistics và quản lý chuỗi cung ứng;

PLO5: Giao tiếp hiệu quả trong bối cảnh khác nhau;

PLO6: Hợp tác hiệu quả trong nhóm và môi trường đa văn hóa;

PLO7: Nhận thức được vấn đề đạo đức và trách nhiệm nghề nghiệp trong lĩnh vực quản trị kinh doanh logistics và quản lý chuỗi cung ứng


Cấu trúc chương trình các chuyên ngành (Tiến trình học tập theo học chế tín chỉ )

+----------+---------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ   | Học phần                                                            | Số tín chỉ   | Loại học phần             |
+----------+---------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 1 | Triết học Mác-Lênin                                                 | 3            | Bắt buộc chung            |
| Học kỳ 1 | Tin học cơ sở 1                                                     | 2            | Bắt buộc chung nhóm ngành |
| Học kỳ 1 | Toán cao cấp 1                                                      | 2            | Bắt buộc chung nhóm ngành |
| Học kỳ 1 | Pháp luật đại cương                                                 | 2            | Bắt buộc chung            |
| Học kỳ 1 | Kinh tế vi mô 1                                                     | 3            | Cơ sở ngành               |
+----------+---------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 2 | Kinh tế chính trị Mác-Lênin                                         | 2            | Bắt buộc chung            |
| Học kỳ 2 | Tiếng Anh (Course 1)                                                | 4            | Bổ trợ ngành              |
| Học kỳ 2 | Tin học cơ sở 3                                                     | 2            | Bắt buộc chung nhóm ngành |
| Học kỳ 2 | Toán cao cấp 2                                                      | 2            | Bắt buộc chung nhóm ngành |
| Học kỳ 2 | Lý thuyết xác suất và thống kê                                      | 2            | Bắt buộc chung nhóm ngành |
| Học kỳ 2 | Kinh tế vĩ mô 1                                                     | 3            | Cơ sở ngành               |
| Học kỳ 2 | Nguyên lý cơ bản về logistics và quản lý chuỗi cung ứng            | 3            | Cơ sở ngành               |
+----------+---------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 3 | Chủ nghĩa xã hội khoa học                                           | 2            | Bắt buộc chung            |
| Học kỳ 3 | Tiếng Anh (Course 2)                                                | 4            | Bổ trợ ngành              |
| Học kỳ 3 | Toán kinh tế                                                        | 3            | Cơ sở ngành               |
| Học kỳ 3 | Quản trị học                                                        | 3            | Cơ sở ngành               |
| Học kỳ 3 | Nguyên lý thống kê kinh tế                                          | 3            | Cơ sở ngành               |
| Học kỳ 3 | Quản trị chuỗi cung ứng                                             | 3            | Cơ sở ngành               |
+----------+---------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 4 | Lịch sử Đảng Cộng sản Việt Nam                                      | 2            | Bắt buộc chung            |
| Học kỳ 4 | Tiếng Anh (Course 3)                                                | 2            | Bổ trợ ngành              |
| Học kỳ 4 | Kế toán cho kinh doanh                                              | 3            | Cơ sở ngành               |
| Học kỳ 4 | Marketing căn bản                                                   | 3            | Cơ sở ngành               |
| Học kỳ 4 | Thương mại điện tử căn bản                                          | 3            | Cơ sở ngành               |
| Học kỳ 4 | Hệ thống thông tin logistics                                        | 2            | Cơ sở ngành               |
| Học kỳ 4 | Chuyên đề 1                                                         | 2            | Chuyên ngành              |
+----------+---------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 5 | Tư tưởng Hồ Chí Minh                                                | 2            | Bắt buộc chung            |
| Học kỳ 5 | Tiếng Anh (Course 3 Plus)                                           | 2            | Bổ trợ ngành              |
| Học kỳ 5 | Kinh doanh quốc tế                                                  | 3            | Cơ sở ngành               |
| Học kỳ 5 | Kinh tế lượng                                                       | 3            | Cơ sở ngành               |
| Học kỳ 5 | Học phần lựa chọn 1                                                 | 3            | Chuyên ngành              |
| Học kỳ 5 | Học phần lựa chọn 2                                                 | 3            | Chuyên ngành              |
| Học kỳ 5 | Học phần lựa chọn 3                                                 | 3            | Chuyên ngành              |
+----------+---------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 6 | Tâm lý quản lý                                                       | 2            | Cơ sở ngành               |
| Học kỳ 6 | Quản trị mua và nguồn cung ứng                                      | 3            | Chuyên ngành              |
| Học kỳ 6 | Logistics trong thương mại điện tử                                  | 2            | Chuyên ngành              |
| Học kỳ 6 | Quản lý kho và trung tâm phân phối                                  | 2            | Chuyên ngành              |
| Học kỳ 6 | Nghiệp vụ hải quan                                                  | 2            | Cơ sở ngành               |
| Học kỳ 6 | Giao nhận, vận tải và bảo hiểm hàng hóa                             | 3            | Chuyên ngành              |
| Học kỳ 6 | Pháp luật trong kinh doanh và thương mại quốc tế                    | 3            | Cơ sở ngành               |
| Học kỳ 6 | Quản trị chiến lược                                                 | 3            | Cơ sở ngành               |
+----------+---------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 7 | Lựa chọn kỹ năng mềm 3                                              | 2            | Bổ trợ ngành              |
| Học kỳ 7 | Nghiệp vụ kinh doanh xuất nhập khẩu                                | 3            | Chuyên ngành              |
| Học kỳ 7 | Quản trị vận hành và chuỗi cung ứng                                 | 3            | Chuyên ngành              |
| Học kỳ 7 | Chuyên đề 2                                                         | 2            | Chuyên ngành              |
| Học kỳ 7 | Phương pháp luận nghiên cứu khoa học                               | 2            | Bắt buộc chung            |
| Học kỳ 7 | Học phần tự chọn                                                    | 6            | Chuyên ngành              |
+----------+---------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 8 | Thực tập tốt nghiệp                                                 | 6            | Thực tập                  |
| Học kỳ 8 | Khóa luận tốt nghiệp                                                | 6            | Luận văn tốt nghiệp       |
+----------+---------------------------------------------------------------------+--------------+---------------------------+





Nghề nghiệp
Cử nhân Logistics và quản trị chuỗi cung ứng có thể làm việc tại:

- Các bộ phận hoạch định chiến lược, chính sách, quy hoạch và quản lý hoạt động logistics và chuỗi cung ứng của các cơ quan quản lý nhà nước các cấp, Bộ, ban ngành và địa phương như (Bộ Thông tin và Truyền thông, Bộ Công thương,…);

- Các bộ phận quản lý và triển khai các dự án, các hoạt động logistics và quản lý chuỗi cung ứng tại các Tổ chức/doanh nghiệp;

- Các bộ phận có liên quan đến hoạt động logistics và quản lý chuỗi cung ứng của các tổ chức/doanh nghiệp bưu chính, thương mại, dịch vụ, đầu tư, tư vấn, sở hữu trí tuệ, cung cấp giải pháp, sản xuất kinh doanh trong nước và ngoài nước;

- Đơn vị/bộ phận nghiên cứu, giảng dạy tại các cơ sở nghiên cứu, cơ sở giáo dục đại học, cao đẳng về lĩnh vực kinh tế, quản trị kinh doanh, logistics và quản lý chuỗi cung ứng.

Ngoài ra, cử nhân Logistics và chuỗi cung ứng có thể:

- Trở thành nhà sáng lập doanh nghiệp hoạt động trong lĩnh vực logistics và quản lý chuỗi cung ứng; tự vận hành các đại lý vận tải, bưu cục nhượng quyền…

- Tiếp tục học lên trình độ sau đại học ngành kinh doanh và quản lý, quản trị kinh doanh, ngành logistics và quản lý chuỗi cung ứng tại các cơ sở giáo dục đại học trong nước và ngoài nước.
Học phí
Điều kiện tuyển sinh
Là người đã tốt nghiệp THPT hoặc tương đương, tham dự và trúng tuyển (đạt các yêu cầu đầu vào) trong kỳ tuyển sinh đại học hệ chính quy với Tổ hợp xét tuyển: Toán, Lý, Hóa (A00 – khối A); hoặc Toán, Lý, Anh văn (A01 – khối A1); Toán, Văn Anh văn (D1) hoặc các phương án xét tuyển riêng của Học viện Công nghệ Bưu chính Viễn thông
Quy trình nhập học

1. Chọn chương trình

2. Kiểm tra điều kiện

3. Chuẩn bị hồ sơ

4. Nộp hồ sơ

date: None
headings: ['Ngành Trí tuệ nhân tạo', 'Tổng quan', 'Chuẩn đầu ra', 'Cấu trúc chương trình các chuyên ngành (Tiến trình học tập theo học chế tín chỉ )', 'Các học phần tự chọn', 'Các học phần tự chọn', 'Các học phần tự chọn', 'Các học phần tự chọn', 'Nghề nghiệp', 'Học phí', 'Điều kiện tuyển sinh', 'Quy trình nhập học', 'Tài liệu đào tạo']
